info face="Arial" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=159
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=250   y=89    width=5     height=21    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=214   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=174   y=72    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=212   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=88    y=28    width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=118   y=72    width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=247   y=192   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=160   y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=141   y=0     width=9     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=235   y=192   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=156   y=192   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=11    y=214   width=4     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=233   y=67    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=51    y=192   width=4     height=3     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=225   y=138   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=102   y=116   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=246   y=67    width=9     height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=138   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=124   y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=136   y=116   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=79    y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=48    y=138   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=139   y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=216   y=94    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=51    y=116   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=151   y=192   width=4     height=15    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=45    y=160   width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=188   y=192   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=219   y=192   width=15    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=172   y=192   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=64    y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=130   y=50    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=17    y=116   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=151   y=50    width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=99    y=72    width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=0     y=116   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=168   y=116   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=44    y=50    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=54    y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=247   y=138   width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=183   y=138   width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=80    y=72    width=18    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=94    y=138   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=233   y=23    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=210   y=72    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=66    y=50    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=72    y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=229   y=0     width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=193   y=50    width=19    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=0     y=94    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=18    y=94    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=36    y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=20    y=72    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=21    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=60    y=72    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=40    y=72    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=137   y=72    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=169   y=0     width=7     height=27    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=0     y=160   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=177   y=0     width=7     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=204   y=192   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=41    y=213   width=18    height=2     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=34    y=213   width=6     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=115   y=176   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=184   y=116   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=58    y=192   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=200   y=116   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=34    y=180   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=236   y=138   width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=32    y=138   width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=154   y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=11    y=160   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=151   y=0     width=8     height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=211   y=138   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=248   y=115   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=50    y=160   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=192   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=221   y=160   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=232   y=116   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=216   y=116   width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=140   y=192   width=10    height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=51    y=176   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=16    y=160   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=222   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=67    y=176   width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=74    y=160   width=22    height=15    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=100   y=192   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=169   y=138   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=237   y=176   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=130   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=185   y=0     width=4     height=27    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=119   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=16    y=214   width=17    height=5     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1040 x=109   y=50    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1041 x=108   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1042 x=68    y=116   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1043 x=152   y=116   width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=190   y=0     width=21    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1045 x=233   y=93    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1046 x=31    y=28    width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1047 x=90    y=94    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=126   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1049 x=101   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=34    y=116   width=16    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1051 x=144   y=94    width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1052 x=0     y=50    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=180   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=22    y=50    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1055 x=198   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=156   y=72    width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1057 x=172   y=50    width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1058 x=192   y=72    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=88    y=50    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1060 x=187   y=28    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=213   y=49    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=80    y=0     width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1063 x=228   y=71    width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1064 x=113   y=28    width=24    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1065 x=28    y=0     width=26    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1066 x=138   y=28    width=24    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1067 x=210   y=27    width=22    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1068 x=162   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1069 x=233   y=45    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1070 x=61    y=28    width=26    height=21    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1071 x=0     y=72    width=19    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=83    y=176   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1073 x=85    y=116   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1074 x=207   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=128   y=192   width=11    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=26    y=160   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=238   y=160   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1078 x=141   y=160   width=21    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1079 x=114   y=192   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1080 x=177   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=109   y=138   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=30    y=197   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=17    y=181   width=16    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=202   y=160   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1085 x=162   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1086 x=0     y=182   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=147   y=176   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=16    y=138   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=44    y=196   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=72    y=192   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=197   y=138   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=55    y=0     width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1093 x=86    y=192   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=119   y=116   width=16    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=0     y=198   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=119   y=160   width=21    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1097 x=163   y=28    width=23    height=21    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1098 x=183   y=160   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=163   y=160   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1100 x=15    y=198   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=131   y=176   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1102 x=97    y=160   width=21    height=15    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1103 x=99    y=176   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=370
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1093 second=1095 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1091 second=1083 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1091 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-4  
kerning first=1075 second=44  amount=-4  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-6  
kerning first=1056 second=44  amount=-6  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-4  
kerning first=1043 second=44  amount=-4  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
